{
  "name": "mlaide-web-ui",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Farruch Kouliev",
      "url": "https://github.com/MLAide"
    },
    {
      "name": "Ramandeep Singh",
      "url": "https://github.com/MLAide"
    }
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-production": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "coverage": "ng test --no-watch --code-coverage",
    "test-headless": "ng test --watch=false --no-progress --browsers=ChromeHeadlessNoSandbox --code-coverage",
    "postinstall": "rm ./node_modules/faker/locale/ReadMe.md"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.2",
    "@angular/cdk": "^12.0.2",
    "@angular/common": "^12.0.2",
    "@angular/compiler": "^12.0.2",
    "@angular/core": "^12.0.2",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "^12.0.2",
    "@angular/localize": "^12.0.2",
    "@angular/material": "^12.0.2",
    "@angular/platform-browser": "^12.0.2",
    "@angular/platform-browser-dynamic": "^12.0.2",
    "@angular/router": "^12.0.2",
    "@ngrx/effects": "^12.0.0",
    "@ngrx/router-store": "^12.0.0",
    "@ngrx/store": "^12.0.0",
    "@ngrx/store-devtools": "^12.0.0",
    "angular-oauth2-oidc": "^10.0.3",
    "dagre-d3": "^0.6.4",
    "file-saver": "^2.0.5",
    "moment": "^2.29.1",
    "ngx-filesaver": "^11.0.0",
    "ngx-moment": "^5.0.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.2",
    "@angular/cli": "^12.0.2",
    "@angular/compiler-cli": "^12.0.2",
    "@angular/language-service": "^12.0.2",
    "@ngrx/schematics": "^12.1.0",
    "@types/dagre-d3": "^0.6.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.17.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "karma": "^6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mocker-data-generator": "^2.12.0",
    "ng-mocks": "^12.0.2",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^4.2.4"
  }
}
